<!DOCTYPE html>
<html>
	<head>
		<title>CSS3 3D Flip</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>

	<body>
		<div class="flip3D">
			<div class="back">Box 1 - Back</div>
			<div class="front">Box 1 - Front</div>
		</div>
		<!-- <div class="flip3D">
			<div class="back">Box 2 - Back</div>
			<div class="front">Box 2 - Front</div>
		</div>
		<div class="flip3D">
			<div class="back">Box 3 - Back</div>
			<div class="front">Box 3 - Front</div>
		</div> -->
	</body>
</html>